.home-page {
  .text-zone {
    position: absolute;
    left:10%;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    max-height: 90%;
    // margin-left: 10px;
  }

  h1 {
    color: #fff;
    font-size: 53px;
    line-height: 53px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;

    &::before {
      content: '<h1>';
      font-family: La Belle Aurore;
      color: orange;
      font-size: 18px;
      position: absolute;
      margin-top: -40px;
      left: 15px;
      opacity: 0.6;
    }

    &::after {
      content: '<h1/>';
      font-family: La Belle Aurore;
      color: orange;
      font-size: 18px;
      position: absolute;
      margin-top: 18px;
      margin-left: 20px;
      animation: fadeIn 1s 1.7s backwards;
      opacity: 0.6;
    }

    img {
      width: 5rem;
      margin-left: 20px;
      opacity: 0;
      height: auto;
      animation:rotateIn 1s linear both;
      animation-delay: 1.4s;
    }
  }

  h2 {
    color: #8d8d8d;
    margin-top: 20px;
    font-weight: 400;
    font-size: 11px;
    font-family: sans-serif;
    letter-spacing: 3px;
    animation: fadeIn 1s 1.8s backwards;
  }

  .flat-button {
    color: orange;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 4px;
    font-family: sans-serif;
    text-decoration: none;
    padding: 10px 18px;
    border: 1px solid orange;
    margin-top: 25px;
    float: left;
    animation: fadeIn 1s 1.8s backwards;
    white-space: nowrap;
    
    &:hover {
      background: orange;
      color: #333;
    }
  }
}

/* ======================= MEDIA QUERY ======================= */
@media screen and (max-width: 1024px) {
  .home-page  {
    grid-template-columns: 1fr 1fr;

    .text-zone {
      position: absolute;
      left:12%;
      top: 50%;
      width: 40%;
      max-height: 90%;
    }
  
    h1 {
      font-size: 35px;
      line-height: 40px;
      margin: 0;
    }
  
    h2 {
      margin-top: 10px;
      font-size: 10px;
      letter-spacing: 2px;
    }
  }
}

@media screen and (max-width: 600px) {
  .home-page {
    .container .home-page {
      // grid-template-columns: 30% 70%;
      grid-template-columns: 1fr;
    }
    .text-zone {
      position: absolute;
      left:19%;
      top: 50%;
      width: 50%;
      max-height: 100%;

      img {
        width: 3rem;
        margin-left: 6px;
        height: auto;
      }
    }
  
    h1 {
      font-size: 25px;
      line-height: 30px;
      margin: 0;
    }
  
    h2 {
      margin-top: 5px;
      font-size: 10px;
      // letter-spacing: 1px;
    }
  
    .flat-button {
      font-size: 11px;
      letter-spacing: 2px;
    }
  }
}